DEBUG=1
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=*
ALLOWED_ORIGINS=https://host:port;https://second_host
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
CELERY_BROKER_URL=redis://redis/0
CELERY_RESULT_BACKEND=redis://redis/0
